ProjectClinicManagement/ProjectClinicManagement/Views/Authentication/ChangePassword.xaml

<Page x:Class="ProjectClinicManagement.Views.Authentication.ChangePasswordTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Authentication"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="clr-namespace:ProjectClinicManagement.Controls"
      mc:Ignorable="d"
      d:Background="White"
      Title="ChangePasswordTemplate" Height="500" Width="550">

    <Grid Margin="20,20,20,0">
        <!-- Avatar Image -->
        <Border Width="84" Height="76" Padding="3" Background="White" CornerRadius="50"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0">
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="\Images\download (1).png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>

        <!-- Page Title -->
        <TextBlock Text="Change Password" FontSize="32" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0"
                   Foreground="#121518"/>


        <!-- Enter UserName -->
        <TextBlock Text="Enter Your User Name" FontSize="15" FontWeight="SemiBold"

        HorizontalAlignment="Left" Margin="60,153,0,0" VerticalAlignment="Top"
        Foreground="#121518"/>
        <TextBox x:Name="txtEmail" Style="{StaticResource textboxUserName}" 
         Foreground="Black" Margin="60,178,60,0" VerticalAlignment="Top" Text="{Binding UserName}" Height="40"/>
        <Icon:PackIconMaterial Kind="Pencil" Width="15" 
        Margin="0,190,70,0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

        <!-- Current Password -->
        <TextBlock Text="Current Password" FontSize="15" FontWeight="SemiBold"
                   HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center"
                   Foreground="#121518"/>
        <controls:PasswordBoxWithToggle x:Name="txtOldPass" Margin="60,255,60,0" VerticalAlignment="Top"/>

        <!-- New Password -->
        <TextBlock Text="New Password" FontSize="15" FontWeight="SemiBold"
                   HorizontalAlignment="Left" Margin="60,301,0,0" VerticalAlignment="Top"
                   Foreground="#121518"/>
        <controls:PasswordBoxWithToggle x:Name="txtNewPass" Margin="60,326,60,0" VerticalAlignment="Top"/>

        <!-- Confirm New Password -->
        <TextBlock Text="Confirm New Password" FontSize="15" FontWeight="SemiBold"
                   HorizontalAlignment="Left" Margin="60,370,0,0" VerticalAlignment="Top"
                   Foreground="#121518"/>
        <controls:PasswordBoxWithToggle x:Name="txtConfirmPass" Margin="60,392,60,0" VerticalAlignment="Top"/>

        <!-- Change Password Button -->
        <Button Style="{StaticResource addButton}" Command="{Binding ChangePassCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,435,0,0" Click="Button_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Change Password" VerticalAlignment="Center" />
                <Icon:PackIconMaterial Kind="PassportCheck" VerticalAlignment="Center" Width="11" Height="11" Margin="10 1 8 0"/>
            </StackPanel>
        </Button>
        <!--back button-->
        <Button Style="{StaticResource addButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,435,0,0" Width="62" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Icon:PackIconMaterial Kind="ArrowLeftBold" VerticalAlignment="Center" Width="11" Height="11" Margin="0 0 5 0"/>
                <TextBlock Text="Back" VerticalAlignment="Center" />
                
            </StackPanel>
        </Button>
    </Grid>
</Page>
