ProjectClinicManagement/ProjectClinicManagement/Views/Authentication/ChangePassword.xaml

<Page x:Class="ProjectClinicManagement.Views.Authentication.ChangePasswordTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Authentication"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="clr-namespace:ProjectClinicManagement.Controls"
      mc:Ignorable="d"
      d:Background="White"
      Title="ChangePasswordTemplate" Height="500" Width="550">

    <Grid Margin="20">
        <!-- Avatar Image -->
        <Border Width="84" Height="76" Padding="3" Background="White" CornerRadius="50"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0">
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="\Images\download (1).png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>

        <!-- Page Title -->
        <TextBlock Text="Change Password" FontSize="32" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0"
                   Foreground="#121518"/>

        <!-- Current Password -->
        <TextBlock Text="Current Password" FontSize="15" FontWeight="SemiBold"
                   HorizontalAlignment="Left" Margin="60,158,0,0" VerticalAlignment="Top"
                   Foreground="#121518"/>
        <controls:PasswordBoxWithToggle x:Name="txtOldPass" Margin="60,183,60,0" VerticalAlignment="Top"/>

        <!-- New Password -->
        <TextBlock Text="New Password" FontSize="15" FontWeight="SemiBold"
                   HorizontalAlignment="Left" Margin="60,238,0,0" VerticalAlignment="Top"
                   Foreground="#121518"/>
        <controls:PasswordBoxWithToggle x:Name="txtNewPass" Margin="60,265,60,0" VerticalAlignment="Top"/>

        <!-- Confirm New Password -->
        <TextBlock Text="Confirm New Password" FontSize="15" FontWeight="SemiBold"
                   HorizontalAlignment="Left" Margin="60,318,0,0" VerticalAlignment="Top"
                   Foreground="#121518"/>
        <controls:PasswordBoxWithToggle x:Name="txtConfirmPass" Margin="60,345,60,0" VerticalAlignment="Top"/>

        <!-- Change Password Button -->
        <Button Style="{StaticResource addButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Change Password" VerticalAlignment="Center" />
                <Icon:PackIconMaterial Kind="PassportCheck" VerticalAlignment="Center" Width="11" Height="11" Margin="10 1 8 0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
