ProjectClinicManagement/ProjectClinicManagement/Views/Authentication/ForgotPassword.xaml

<Page x:Class="ProjectClinicManagement.Views.Authentication.ForgotPassWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:ProjectClinicManagement.Views.Authentication"
xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:controls="clr-namespace:ProjectClinicManagement.Controls"
mc:Ignorable="d"
d:Background="White"
Title="ForgotPassWord" Height="500" Width="550">

    <Grid Margin="20">
        <!-- Avatar Image -->
        <Border Width="84" Height="76" Padding="3" Background="White" CornerRadius="50"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0">
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="\Images\download (1).png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>

        <!-- Page Title -->
        <TextBlock Text="Forgot Password" FontSize="32" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0"
               Foreground="#121518"/>

        <!-- Enter Email -->
        <TextBlock Text="Enter Your Email" FontSize="15" FontWeight="SemiBold"
               HorizontalAlignment="Left" Margin="60,194,0,0" VerticalAlignment="Top"
               Foreground="#121518"/>
        <TextBox x:Name="txtEmail" Style="{StaticResource textboxSearch}" 
             Foreground="Black" Margin="60,230,60,0" VerticalAlignment="Top" Text="{Binding Email}"/>
        <Icon:PackIconMaterial Kind="Pencil" Width="15" 
            Margin="0,241,80,0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>



        <!-- Change Password Button -->
        <Button  Command="{Binding SubmitCommand}" Style="{StaticResource addButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,292,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Confirm" VerticalAlignment="Center" />
                <Icon:PackIconMaterial Kind="Email" VerticalAlignment="Center" Width="11" Height="11" Margin="10 1 8 0"/>
            </StackPanel>
        </Button>
        <!--back button-->
        <Button Style="{StaticResource addButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,292,0,0" Width="62">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Icon:PackIconMaterial Kind="ArrowLeftBold" VerticalAlignment="Center" Width="11" Height="11" Margin="0 0 5 0"/>
                <TextBlock Text="Back" VerticalAlignment="Center" />

            </StackPanel>
        </Button>
    </Grid>
</Page>
