ProjectClinicManagement/ProjectClinicManagement/Views/UI Template/Success.xaml

<Window x:Class="ProjectClinicManagement.Views.UI_Template.Success"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClinicManagement.Views.UI_Template"
        mc:Ignorable="d"
        Title="Success" Height="220" Width="445"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#59de11" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Width="445" Height="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Success !" FontSize="20" FontStyle="Italic" FontWeight="bold" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>

            <TextBlock x:Name="MessageTextBlock" Text="Your message here" FontSize="16" Margin="0,0,0,10"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,0,0">
                <Button Style="{StaticResource addButton}" Content="Yes" Width="75" Margin="5" Click="YesButton_Click"/>
                <Button Style="{StaticResource addButton}" Content="No" Width="75" Margin="5" Click="NoButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

<!--success-color: #59de11;
fail-color: #fb1b07;-->
