ProjectClinicManagement/ProjectClinicManagement/Views/Doctor/AddMedicine.xaml

<Page x:Class="ProjectClinicManagement.Views.Doctor.AddMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMedicine">

    <Grid Background="#FFF6F0F0">
        <StackPanel Margin="10">
            <TextBlock Text="Name" Margin="5"/> 
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/> 

            <TextBlock Text="ATC Code" Margin="5"/>
            <TextBox Text="{Binding ATCCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Generic Name" Margin="5"/>
            <TextBox Text="{Binding GenericName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Description" Margin="5"/>
            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Manufacturer" Margin="5"/>
            <TextBox Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Type" Margin="5"/>
            <TextBox Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Category" Margin="5"/>
            <TextBox Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Unit" Margin="5"/>
            <TextBox Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Price" Margin="5"/>
            <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Quantity" Margin="5"/>
            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Button Content="Add Medicine" Command="{Binding AddMedicineCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
