ProjectClinicManagement/ProjectClinicManagement/Views/Doctor/AddMedicine.xaml

<Page x:Class="ProjectClinicManagement.Views.Doctor.AddMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMedicine">

    <Grid Background="#FFF6F0F0">
        <StackPanel Margin="10">
            <TextBlock Text="Name" Margin="5"/>
            <TextBox x:Name="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=Name,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            
            <TextBlock Text="ATC Code" Margin="5"/>
            <TextBox  x:Name="ATCCode" Text="{Binding ATCCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=ATCCode,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            
            <TextBlock Text="Generic Name" Margin="5"/>
            <TextBox x:Name="GenericName" Text="{Binding GenericName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=GenericName,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            
            <TextBlock Text="Description" Margin="5"/>
            <TextBox  x:Name="Description" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=Description,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            
            <TextBlock Text="Manufacturer" Margin="5"/>
            <TextBox  x:Name="Manufacturer" Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=Manufacturer,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            
            <TextBlock Text="Type" Margin="5"/>
            <TextBox  x:Name="Type" Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=Type,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            
            <TextBlock Text="Category" Margin="5"/>
            <TextBox  x:Name="Category" Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=Category,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            
            <TextBlock Text="Unit" Margin="5"/>
            <TextBox  x:Name="Unit" Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=Unit,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            
            <TextBlock Text="Price" Margin="5"/>
            <TextBox  x:Name="Price" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=Price,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            
            <TextBlock Text="Quantity" Margin="5"/>
            <TextBox  x:Name="Quantity" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=Quantity,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            
            <Button Content="Add Medicine" Command="{Binding AddMedicineCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
