ProjectClinicManagement/ProjectClinicManagement/Views/Doctor/Editprescription.xaml

<Page x:Class="ProjectClinicManagement.Views.Doctor.Editprescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Doctor"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editprescription">

    <Grid Background="#FFF8F8F8">

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630" />
                    <ColumnDefinition Width="630" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
 <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Name -->
                <TextBlock FontWeight="SemiBold" Text="Patient Name" Margin="5" Grid.Row="0" Grid.Column="0"/>
                <TextBox Style="{StaticResource TextBoxStyle69}" Height="30" x:Name="PatientName" IsReadOnly="True" Text="{Binding PatientName}" Margin="5" Grid.Row="1" Grid.Column="0"/>
                
                <!-- ATC Code -->
                <TextBlock FontWeight="SemiBold" Text="Phone" Margin="5" Grid.Row="2" Grid.Column="0"/>
                <TextBox Style="{StaticResource TextBoxStyle69}" Height="30" x:Name="Phone" IsReadOnly="True" Text="{Binding Phone}" Margin="5" Grid.Row="3" Grid.Column="0"/>

                <!-- Description -->
                <TextBlock FontWeight="SemiBold" Text="Patient Record ID" Margin="5" Grid.Row="4" Grid.Column="0"/>
                <TextBox Style="{StaticResource TextBoxStyle69}" Height="30" x:Name="PatientRecordId" IsReadOnly="True" Text="{Binding PatientRecordId}" Margin="5" Grid.Row="5" Grid.Column="0"/>


                <!-- Generic Name -->
                <TextBlock FontWeight="SemiBold" Text="Dosage" Margin="5" Grid.Row="6" Grid.Column="1"/>
                <TextBox Style="{StaticResource TextBoxStyle69}" Height="30" x:Name="Dosage"  Text="{Binding Dosage, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="7" Grid.Column="1"/>
                <Label Grid.Row="8" Grid.Column="1" Margin="80 0 0 0"  Content="{Binding ElementName=Dosage,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <!-- Type -->
                <TextBlock FontWeight="SemiBold" Text="Duration" Margin="5" Grid.Row="4" Grid.Column="1"/>
                <TextBox Style="{StaticResource TextBoxStyle69}" Height="30" x:Name="Duration" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="5" Grid.Column="1"/>
                <Label Grid.Row="6" Grid.Column="1"  Margin="80 0 0 0" Content="{Binding ElementName=Duration,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                <!-- Category -->
                <TextBlock FontWeight="SemiBold" Text="Instruction" Margin="5" Grid.Row="0" Grid.Column="1"/>
                <TextBox Style="{StaticResource TextBoxStyle69}" Height="30" x:Name="Instruction"  Text="{Binding Instruction, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                <Label  Grid.Row="2"  Grid.Column="1" Margin="80 0 0 0" Content="{Binding ElementName=Instruction,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                <!-- Unit -->
                <TextBlock FontWeight="SemiBold" Text="Remark" Margin="5" Grid.Row="2" Grid.Column="1"/>
                <TextBox Style="{StaticResource TextBoxStyle69}" Height="30" x:Name="Remark" Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4" Grid.Column="1" Margin="80 0 0 0" Content="{Binding ElementName=Remark,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <!-- Manufacturer -->
                <TextBlock FontWeight="SemiBold" Text="Date" Margin="5" Grid.Row="6" Grid.Column="0"/>
                <TextBox Style="{StaticResource TextBoxStyle69}" Height="30" x:Name="Date" IsReadOnly="True" Text="{Binding Date}" Margin="5" Grid.Row="7" Grid.Column="0"/>

                <Button Style="{StaticResource addButton}" HorizontalAlignment="Center" Content="Edit Prescription" Command="{Binding EditPrescriptionCommand}" Grid.Row="9" Grid.ColumnSpan="2" Margin="5"/>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Text="List Medicines" Margin="5" Grid.Row="10" Grid.Column="0"/>
                <StackPanel Grid.Row="11" Grid.Column="0" Margin="0,0,400,-214" >
                    
                    <TextBlock Text="Medicine" Margin="5"  Grid.Column="0"/>
                    <ComboBox x:Name="MedicineComboBox" SelectedItem="{Binding SelectedMedicine}" ItemsSource="{Binding MedicineComboBoxItems}" Margin="5"  Grid.Column="0"></ComboBox>
                    
                    <TextBlock Text="Quantity" Margin="5" Grid.Row="6" Grid.Column="0"/>
                    <TextBox Style="{StaticResource TextBoxStyle69}" x:Name="MQuantity"  Text="{Binding MQuantity}" Margin="5" Grid.Row="7" Grid.Column="0"/>
                    <Label  Content="{Binding ElementName=MQuantity,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                    <TextBlock Text="Unit" Margin="5" Grid.Row="8" Grid.Column="0"/>
<TextBox Style="{StaticResource TextBoxStyle69}" x:Name="Unit"  Text="{Binding Unit}" Margin="5" Grid.Row="9" Grid.Column="0"/>
                    <Label  Content="{Binding ElementName=Unit,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                    <Button Style="{StaticResource addButton}" HorizontalAlignment="Center" Content="Add medicine" Command="{Binding AddMedicineCommand}" Grid.Row="10" Grid.Column="0" Margin="5"/>
                    <StackPanel Orientation="Horizontal"  >
                        <Button  Style="{StaticResource addButton}" Click="Back_Click" Command="{Binding BackCommand}" >
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="Back to Prescription"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

               
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Margin="200,0,0,-214" >
                    <DataGrid ItemsSource="{Binding Medicines}" SelectedItem="{Binding SelectedMedicine}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Width="1000"  >
                        <DataGrid.Columns>


                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding MedicineId}"/>

                            <DataGridTextColumn Header="Medicine" IsReadOnly="True" Width="*" Binding="{Binding GenericName}"/>


                            <DataGridTextColumn Header="ATC Code" IsReadOnly="True" Width="*" Binding="{Binding ATCCode}"/>
                            <DataGridTextColumn Header="Price" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Total Price" IsReadOnly="True" Width="*" Binding="{Binding TotalPrice}"/>

                    
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                       
                                        <Button Style="{StaticResource gridEditButton}"  Command="{Binding DataContext.DeleteMedicineCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <!--Memeber Datagrid-->
                </StackPanel>
            </Grid>
        
        </ScrollViewer>
    </Grid>
</Page>
