ProjectClinicManagement/ProjectClinicManagement/Views/Doctor/EditMedicine.xaml

<Page x:Class="ProjectClinicManagement.Views.Doctor.EditMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMedicine">
    <Grid Background="#FFF8F8F8">
      
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
          
            <StackPanel Margin="10,105,10,10">
                <!--Email-->
                <TextBlock Text="Name" Margin="5"/>
                <TextBox x:Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=Name,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>


                <!--UserName-->
                <TextBlock Text="ATC Code" Margin="5"/>
                <TextBox x:Name="ATCCode" Text="{Binding ATCCode, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=ATCCode,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <!--Fullname-->
                <TextBlock Text="Description" Margin="5"/>
                <TextBox x:Name="Description" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=Description,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <!--Fullname-->
                <TextBlock Text="Generic Name" Margin="5"/>
                <TextBox x:Name="GenericName" Text="{Binding GenericName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=GenericName,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                <!--Gender-->


                <TextBlock Text="Type" Margin="5"/>
                <TextBox x:Name="Type" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=Type,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                <!--Gender-->

                <TextBlock Text="Category" Margin="5"/>
                <TextBox x:Name="Category" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=Category,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <TextBlock Text="Unit" Margin="5"/>
                <TextBox x:Name="Unit" Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=Unit,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <TextBlock Text="Price" Margin="5"/>
                <TextBox x:Name="Price" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=Price,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <TextBlock Text="Quantity" Margin="5"/>
                <TextBox x:Name="Quantity" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=Quantity,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                <!--Gender-->
                
                <TextBlock Text="Status" Margin="5"/>
                <TextBox Text="{Binding Status}" Margin="5" IsReadOnly="True" Background="#FFE5E5E5" />


                <!--Salary-->
                <TextBlock Text="Manufacturer" Margin="5"/>
                <TextBox x:Name="Manufacturer" Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=Manufacturer,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

              
                <Button Content="Edit Medicine" Command="{Binding EditMedicineCommand}" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
