ProjectClinicManagement/ProjectClinicManagement/Views/Doctor/ViewPrescription.xaml

<Page x:Class="ProjectClinicManagement.Views.Doctor.ViewPrescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Doctor"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPrescription">
    <Grid Background="#FFFAF9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Search Textbox-->
        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
      Panel.ZIndex="1" Text="Search here ..."
           />

            <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

            <Icon:PackIconMaterial Kind="Magnify" Width="15" VerticalAlignment="Center"
      Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>

        <!--Top Button-->
        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <!--Page Title-->
        <TextBlock Text="Memebers" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
             HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Add Button-->
        <Button  Style="{StaticResource addButton}" Command="{Binding AddPrescriptionCommand}" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Add New MemBer"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>


        <!-- Date Filter Section -->
        <Grid Grid.Row="4" Margin="120 10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="From" Width="35"/>
                <DatePicker x:Name="dpFromDate" SelectedDate="{Binding FromDate}" Width="150" Margin="5,0"/>
                <TextBlock Text="To" Width="25" Margin="10,0,0,0"/>
                <DatePicker x:Name="dpToDate" SelectedDate="{Binding ToDate}" Width="150" Margin="5,0"/>
            </StackPanel>

        </Grid>



        <!--Counter Title-->
        <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
              Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>



        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="20,0,10,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
         Panel.ZIndex="1" Text="{Binding PlaceHolderText, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--Memeber Datagrid-->
        <DataGrid ItemsSource="{Binding Prescriptions}" SelectedItem="{Binding Prescription}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="membersDataGrid">
            <DataGrid.Columns>


                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Patient Record" IsReadOnly="True" Width="*" Binding="{Binding PatientRecordId}"/>


                <DataGridTextColumn Header="Dosage" IsReadOnly="True" Width="*" Binding="{Binding Dosage}"/>
                <DataGridTextColumn Header="Duration" IsReadOnly="True" Width="*" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Instruction" IsReadOnly="True" Width="*" Binding="{Binding Instruction}"/>
                <DataGridTextColumn Header="Remark" IsReadOnly="True" Width="*" Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Width="*" Binding="{Binding Date}"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="EyeOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button  Style="{StaticResource gridEditButton}" Click="Update_Click"  Command="{Binding DataContext.UpdatePrescriptionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>


                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>


        <!--Pagination Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
          CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource paginButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <Button Style="{StaticResource paginButton}" Content="1"/>
                <Button Style="{StaticResource paginButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                <Button Style="{StaticResource paginButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                <Button Style="{StaticResource paginButton}" Content="7"/>
                <Button Style="{StaticResource paginButton}" Content="8"/>
                <Button Style="{StaticResource paginButton}" Content="9"/>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />
                <Button Style="{StaticResource paginButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource paginButtonIcon}"/>
                </Button>

            </StackPanel>

        </Border>

    </Grid>
</Page>
