ProjectClinicManagement/ProjectClinicManagement/Views/Doctor/ViewMedicine.xaml

<Page x:Class="ProjectClinicManagement.Views.Doctor.ViewMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Doctor"
       xmlns:vm="clr-namespace:ProjectClinicManagement.ViewModel.DoctorViewModel"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewMedicine">

    <Grid Background="#FFFAF9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        

        <!--Page Title-->
        <TextBlock Text="Medicine list" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
             HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Add Button-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button  Style="{StaticResource addButton}" Command="{Binding AddMedicineCommand}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Add Medicine"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource addButton}" Command="{Binding ExportFileCommand}" Margin="20 20 20 0" >
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Export to Exel"/>
                </StackPanel>
            </Button>
        </StackPanel>
    
        <!--Separator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

        <!--Tap Button-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="All" Style="{StaticResource tabButton}" BorderBrush="{Binding RoleButtons[4].BorderBrush}" 
Command="{Binding FilterByCategoryCommand}" CommandParameter="All"/>
            <Button Content="Analgesics" Style="{StaticResource tabButton}" BorderBrush="{Binding RoleButtons[0].BorderBrush}" 
            Command="{Binding FilterByCategoryCommand}" CommandParameter="Analgesics" Width="105"/>
            <Button Content="Antipyretics" Style="{StaticResource tabButton}" BorderBrush="{Binding RoleButtons[1].BorderBrush}" 
            Command="{Binding FilterByCategoryCommand}" CommandParameter="Antipyretics" Width="104"/>
            <Button Content="Anti-inflammatory" Style="{StaticResource tabButton}" BorderBrush="{Binding RoleButtons[2].BorderBrush}" 
            Command="{Binding FilterByCategoryCommand}" CommandParameter="Anti-inflammatory" Width="135"/>
            <Button Content="Antibiotics" Style="{StaticResource tabButton}" BorderBrush="{Binding RoleButtons[3].BorderBrush}" 
            Command="{Binding FilterByCategoryCommand}" CommandParameter="Antibiotics" Width="102"/>
           
        </StackPanel>

        <!--Counter Title-->
     
        <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
              Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
         Panel.ZIndex="1" Text="{Binding PlaceHolderText, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--Memeber Datagrid-->
        <DataGrid ItemsSource="{Binding Medicines}" SelectedItem="{Binding Medicine}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="membersDataGrid">
            <DataGrid.Columns>
                

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>


                <DataGridTextColumn Header="ATCCode" IsReadOnly="True" Width="*" Binding="{Binding ATCCode}"/>
                <DataGridTextColumn Header="GenericName" IsReadOnly="True" Width="*" Binding="{Binding GenericName}"/>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Manufacturer" IsReadOnly="True" Width="*" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Category" IsReadOnly="True" Width="*" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Unit" IsReadOnly="True" Width="*" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="price" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  Style="{StaticResource gridEditButton}" Click="Update_Click"  Command="{Binding DataContext.UpdateMedicineCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>

                                <Button Style="{StaticResource gridEditButton}"  Command="{Binding DataContext.DeleteMedicineCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>


        <!--Pagination Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
   CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Prepage}" Style="{StaticResource paginButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />


                <Button Style="{StaticResource paginButton}" Content="{Binding CurrentPage}" Background="#7950f2" Foreground="#ffffff"/>


                <TextBlock Text="/" Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                <Button Style="{StaticResource paginButton}" Content="{Binding Totalpage}"/>


                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />
                <Button Command="{Binding Nextpage}" Style="{StaticResource paginButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource paginButtonIcon}"/>
                </Button>

            </StackPanel>

        </Border>
    </Grid>
</Page>
