ProjectClinicManagement/ProjectClinicManagement/ReceiptForm.xaml

<Window x:Class="ProjectClinicManagement.ReceiptForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClinicManagement"
        mc:Ignorable="d"
        Title="ReceiptForm" Height="747" Width="948">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10">Sales Receipt</TextBlock>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Margin="5">Date:</TextBlock>
            <TextBox Grid.Column="1" Margin="5" Name="OrderDate" Width="200"/>
            <TextBlock Grid.Column="2" Margin="5">Receipt No:</TextBlock>
            <TextBox Grid.Column="3" Margin="5" Name="OrderID" Width="200"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Customer:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="CustomerName" Width="200"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="5">Seller:</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Name="Seller" Width="200"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Address:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="Address" Width="200"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="5">Sales Person:</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="5" Name="SalesPerson" Width="200"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Phone:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Name="Phone" Width="200"/>
        </Grid>

        <DataGrid Grid.Row="2" Margin="0,10,0,0" AutoGenerateColumns="False" Name="OrderDetailsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding No}" Width="50"/>
                <DataGridTextColumn Header="Description" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="100"/>
                <DataGridTextColumn Header="Line Total" Binding="{Binding LineTotal}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,341,10">
                <TextBlock Margin="5">Sub Total:</TextBlock>
                <TextBox Margin="5" Name="SubTotal" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,98,23">
                <TextBlock Margin="5">Tax rate:</TextBlock>
                <TextBox Margin="5" Name="TaxRate" Text="5%" Width="100"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,223,21" Grid.ColumnSpan="2">
                <TextBlock Margin="5">Total Due:</TextBlock>
                <TextBox Margin="5" Name="TotalDue" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,217,17" Grid.RowSpan="2" Grid.Row="1">
                <TextBlock Margin="5">Payment method:</TextBlock>
                <CheckBox Margin="5" Content="Cash"/>
                <CheckBox Margin="5" Content="Card"/>
            </StackPanel>
            <Button Margin="315,2,13,19" Content="Import to Excel file" Grid.RowSpan="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
