ProjectClinicManagement/ProjectClinicManagement/Views/Medicine/AddMedicineWindow.xaml

<!-- AddMedicineWindow.xaml -->
<Window x:Class="ProjectClinicManagement.Views.Medicine.AddMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Medicine" Height="350" Width="400">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name:"/>
        <TextBox Grid.Row="0" Width="200" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Content="ATC Code:"/>
        <TextBox Grid.Row="1" Width="200" Text="{Binding ATCCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Content="Generic Name:"/>
        <TextBox Grid.Row="2" Width="200" Text="{Binding GenericName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Content="Description:"/>
        <TextBox Grid.Row="3" Width="200" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Content="Manufacturer:"/>
        <TextBox Grid.Row="4" Width="200" Text="{Binding Manufacturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="5" Content="Type:"/>
        <TextBox Grid.Row="5" Width="200" Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="6" Content="Category:"/>
        <TextBox Grid.Row="6" Width="200" Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="7" Content="Unit:"/>
        <TextBox Grid.Row="7" Width="200" Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="8" Content="Price:"/>
        <TextBox Grid.Row="8" Width="200" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="9" Content="Quantity:"/>
        <TextBox Grid.Row="9" Width="200" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="10" Content="Submit" Command="{Binding SubmitCommand}" Width="100" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
