ProjectClinicManagement/ProjectClinicManagement/Views/Medicine/MedicineView.xaml

<!-- Views/MedicineView.xaml -->
<Window x:Class="ProjectClinicManagement.Views.Medicine.MedicineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medicine Management" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="5"/>
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5"/>
            <Button Content="Edit" Command="{Binding EditCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Medicines}" SelectedItem="{Binding SelectedMedicine}" AutoGenerateColumns="False" Margin="10,50,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="ATC Code" Binding="{Binding ATCCode}" />
                <DataGridTextColumn Header="Generic Name" Binding="{Binding GenericName}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
