ProjectClinicManagement/ProjectClinicManagement/Views/Login.xaml

<Window x:Class="ProjectClinicManagement.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClinicManagement.Views"
        mc:Ignorable="d"
        Title="Login" Height="530" Width="450">
    <Grid Margin="0,0,0,-81">

        <PasswordBox Style="{StaticResource PasswordBox_Login}" x:Name="PasswordBox" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="420" PasswordChanged="PasswordBox_PasswordChanged" Height="35" FontSize="14"/>
        <TextBox Style="{StaticResource Textbox_Login}" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="420" Height="35" FontSize="14" />
        <Button Style="{StaticResource Button_Login}" Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Width="422" Height="50"  />
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Height="52" Width="133" FontSize="20"/>
        <CheckBox x:Name="showpass" Content="Show password" HorizontalAlignment="Left" Margin="286,322,0,0" VerticalAlignment="Top" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>

        <TextBox Name="passwordTextBox" HorizontalAlignment="Left"  Margin="10,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" Height="35" Visibility="Collapsed" FontSize="14"/>
        
    </Grid>
</Window>
