ProjectClinicManagement/ProjectClinicManagement/Views/Admin/AddUser.xaml

<Page x:Class="ProjectClinicManagement.Views.Admin.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Admin"
        xmlns:va="clr-namespace:ProjectClinicManagement.Command"
      mc:Ignorable="d" 
      Title="AddUser"
      Width="800" Height="700">

    <Grid Background="#eff2f7" Margin="-100,0,0,0" >
        <StackPanel Margin="-239,-90,239,608">
            <!-- Page Title -->
            <TextBlock Text="Add User" FontSize="32" FontWeight="Bold" 
           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0"
           Foreground="#121518"/>
        </StackPanel>
        <StackPanel Margin="10,108,505,0" Height="549" VerticalAlignment="Top">
            
            <!--Email-->
            <TextBlock Text="Email" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" Height="30" x:Name="EmailTextbox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label  Content="{Binding ElementName=EmailTextbox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" />

            <!--UserName-->
            <TextBlock Text="Username" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" Height="30" x:Name="UsernameTextbox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=UsernameTextbox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>


            <!--Fullname-->
            <TextBlock Text="Name" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" Height="30" x:Name="FullNameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=FullNameTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
        </StackPanel>
        <StackPanel Margin="489,108,10,0" Height="647" VerticalAlignment="Top">
            <!--Dob-->
            <TextBlock Text="Date of Birth" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <DatePicker  Height="30" x:Name="DobPicker" Background="white" SelectedDate="{Binding Dob, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label Content="{Binding ElementName=DobPicker,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>


            <!--Gender-->
            <TextBlock Text="Gender" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <ComboBox Height="30" x:Name="GenderCombobox"  SelectedIndex="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <!--Role-->
            <TextBlock Text="Role" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <ComboBox Height="30" x:Name="RoleCombobox" SelectedIndex="{Binding Role, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Doctor"/>
                <ComboBoxItem Content="Nurse"/>
                <ComboBoxItem Content="Receipter"/>
            </ComboBox>



            <!--Salary-->
            <TextBlock Text="Salary" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" Height="30" x:Name="SalaryTextBox" Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=SalaryTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

        </StackPanel>
        <StackPanel Margin="0,448,0,-114">
            <Button Style="{StaticResource addButton}" Content="Add Account" Command="{Binding AddUserCommand}" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0,448,0,-114"  >
      <Button  Style="{StaticResource addButton}" Click="Back_Click" Command="{Binding BackCommand}" >
          <StackPanel Orientation="Horizontal" >

              <TextBlock Text="Back to User List"/>
          </StackPanel>
      </Button>
  </StackPanel>
    </Grid>
</Page>
