ProjectClinicManagement/ProjectClinicManagement/Views/Admin/AddUser.xaml

<Page x:Class="ProjectClinicManagement.Views.Admin.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Admin"
        xmlns:va="clr-namespace:ProjectClinicManagement.Command"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid Background="#FFF6F0F0" >

        <StackPanel Margin="10,10,10,0" Height="647" VerticalAlignment="Top">
            <TextBlock Text="Email" Margin="5"/>
            <TextBox x:Name="EmailTextbox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Username" Margin="5"/>
          
            <TextBox x:Name="UsernameTextbox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBlock Text="Password" Margin="5"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBlock Text="Name" Margin="5"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Date of Birth" Margin="5"/>
            <DatePicker SelectedDate="{Binding Dob, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Gender" Margin="5"/>
            <ComboBox SelectedIndex="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <TextBlock Text="Role" Margin="5"/>
            <ComboBox SelectedIndex="{Binding Role, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Doctor"/>
                <ComboBoxItem Content="Nurse"/>
                <ComboBoxItem Content="Receipter"/>
            </ComboBox>

         

            <TextBlock Text="Salary" Margin="5"/>
            <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

         
            <Button Content="Add Account" Command="{Binding AddUserCommand}" Margin="5"/>
            <Label  Content="{Binding ElementName=EmailTextbox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            <Label  Content="{Binding ElementName=UsernameTextbox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

        </StackPanel>
    </Grid>
</Page>
