ProjectClinicManagement/ProjectClinicManagement/Views/Admin/AdminWindow.xaml

<Window x:Class="ProjectClinicManagement.Views.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClinicManagement.Views.Admin"
        xmlns:vm="clr-namespace:ProjectClinicManagement.ViewModel.AdminViewModel"
          xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AdminWindow"  Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>


    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Menu Icon-->

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30" Margin="0,50,0,0">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <!--Avatar-->
                                    <ImageBrush ImageSource="\Images\download (1).png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!--Menu Titles-->
                        <TextBlock Text="Health Care Center" Foreground="White" FontSize="22" FontWeight="SemiBold"
                        DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="{Binding Name}" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                        DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu Button-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}"  Command="{Binding NavigateToPage1Command}"  Background="#7b5cd6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="User Management"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"  Command="{Binding NavigateToDoctorCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Doctor" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Doctor Window"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"  Command="{Binding NavigateToReceiptorCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Receipt" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Receiptor Window"/>
                                </StackPanel>
                            </Button>

                           
                        
                        </StackPanel>
                        <Button  Command="{Binding LogoutCommand}" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Frame x:Name="MainFrame" Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />


            </Grid>
        </Grid>
    </Border>
</Window>