ProjectClinicManagement/ProjectClinicManagement/Views/Admin/EditUser.xaml

<Page x:Class="ProjectClinicManagement.Views.Admin.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Admin"
          xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser" >

    <Grid Background="#FFF8F8F8">
        <Button  Style="{StaticResource addButton}" Command="{Binding ChangeStatusCommand}"  RenderTransformOrigin="0.587,-3.548" Margin="0,10,10,405">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Change Status"/>
            </StackPanel>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <StackPanel Margin="10,105,10,10">
            <!--Email-->
            <TextBlock Text="Email" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <TextBox Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center" x:Name="EmailTextbox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>
            <Label  Content="{Binding ElementName=EmailTextbox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>


            <!--UserName-->
                <TextBlock Text="Username" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <TextBox Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center" x:Name="UsernameTextbox" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>
            <Label  Content="{Binding ElementName=UsernameTextbox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <!--Fullname-->
                <TextBlock Text="Name" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <TextBox Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center" x:Name="FullNameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30
                         "/>
            <Label  Content="{Binding ElementName=FullNameTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <!--Dob-->
                <TextBlock Text="Date of Birth" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <DatePicker x:Name="DobPicker" SelectedDate="{Binding Dob, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>
            <Label  Content="{Binding ElementName=DobPicker,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            
            <!--Gender-->

                <TextBlock Text="Gender" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <ComboBox SelectedIndex="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>
            <!--Role-->
                <TextBlock Text="Role" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <ComboBox SelectedIndex="{Binding Role, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Doctor"/>
                <ComboBoxItem Content="Nurse"/>
                <ComboBoxItem Content="Receipter"/>
            </ComboBox>
            <!--Status-->
                <TextBlock Text="Status" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource StyledUnreadTextBox}" Text="{Binding Status}" Margin="5" IsReadOnly="True" Background="#FFE5E5E5" />


            <!--Salary-->
                <TextBlock Text="Salary" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <TextBox Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center" x:Name="SalaryTextBox" Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>
            <Label  Content="{Binding ElementName=SalaryTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <!--joinDate-->
                <TextBlock Text="Join Date" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <DatePicker SelectedDate="{Binding JoinDate, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsEnabled="False" Height="30"/>
                <Button Style="{StaticResource ResourceKey=addButton}" Content="Edit Account" Command="{Binding EditUserCommand}" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
