ProjectClinicManagement/ProjectClinicManagement/Views/Admin/EditUser.xaml

<Page x:Class="ProjectClinicManagement.Views.Admin.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Admin"
          xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser" >

    <Grid Background="#FFF8F8F8">
        <Button  Style="{StaticResource addButton}" Command="{Binding ChangeStatusCommand}"  RenderTransformOrigin="0.587,-3.548" Margin="0,10,10,405">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Change Status"/>
            </StackPanel>
        </Button>
        <StackPanel Margin="10,105,10,10">
            <TextBlock Text="Email" Margin="5"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Username" Margin="5"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Name" Margin="5"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Date of Birth" Margin="5"/>
            <DatePicker SelectedDate="{Binding Dob, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Gender" Margin="5"/>
            <ComboBox SelectedIndex="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <TextBlock Text="Role" Margin="5"/>
            <ComboBox SelectedIndex="{Binding Role, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Doctor"/>
                <ComboBoxItem Content="Nurse"/>
                <ComboBoxItem Content="Receipter"/>
            </ComboBox>

            <TextBlock Text="Status" Margin="5"/>
            <TextBox Text="{Binding Status}" Margin="5" IsReadOnly="True" Background="#FFE5E5E5" />


            <TextBlock Text="Salary" Margin="5"/>
            <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <TextBlock Text="Join Date" Margin="5"/>
            <DatePicker SelectedDate="{Binding JoinDate, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsEnabled="False"/>

            <Button Content="Edit Account" Command="{Binding EditUserCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
