ProjectClinicManagement/ProjectClinicManagement/Views/Admin/ViewUsers.xaml

<Page x:Class="ProjectClinicManagement.Views.Admin.ViewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Admin"
       xmlns:vm="clr-namespace:ProjectClinicManagement.ViewModel.AdminViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUsers">
    
    <Grid>
        <ListBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding Account}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UserName}" Width="200"/>
                        <TextBlock Text="{Binding Email}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Add User" Command="{Binding AddUserCommand}" Width="100" Margin="5" Click="Button_Click"/>
            <Button Content="Update User" Command="{Binding UpdateUserCommand}" Width="100" Margin="5"/>
            <Button Content="Delete User" Command="{Binding DeleteUserCommand}" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
