ProjectClinicManagement/ProjectClinicManagement/Views/Admin/ViewUsers.xaml

<Page x:Class="ProjectClinicManagement.Views.Admin.ViewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Admin"
       xmlns:vm="clr-namespace:ProjectClinicManagement.ViewModel.AdminViewModel"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUsers">
    
    <Grid Background="#FFFAF9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Search Textbox-->
        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
      Panel.ZIndex="1" Text="Search here ..."
           />

            <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

            <Icon:PackIconMaterial Kind="Magnify" Width="15" VerticalAlignment="Center"
      Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>

        <!--Top Button-->
        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <!--Page Title-->
        <TextBlock Text="Memebers" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
             HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Add Button-->
        <Button  Style="{StaticResource addButton}" Command="{Binding AddUserCommand}" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Add New MemBer"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

        <!--Tap Button-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Club Staff" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
            <Button Content="Player" Style="{StaticResource tabButton}"/>
            <Button Content="Archived" Style="{StaticResource tabButton}"/>
        </StackPanel>

        <!--Counter Title-->
        <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
              Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
              Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
      Panel.ZIndex="1" Text="Search in Members ..."
           />

            <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>
        </Grid>

        <!--Memeber Datagrid-->
        <DataGrid ItemsSource="{Binding Accounts}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="membersDataGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
        
                <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding UserName}"/>


                <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Role" IsReadOnly="True" Width="*" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*" Binding="{Binding Status}"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>


        <!--Pagination Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
          CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource paginButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <Button Style="{StaticResource paginButton}" Content="1"/>
                <Button Style="{StaticResource paginButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                <Button Style="{StaticResource paginButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                <Button Style="{StaticResource paginButton}" Content="7"/>
                <Button Style="{StaticResource paginButton}" Content="8"/>
                <Button Style="{StaticResource paginButton}" Content="9"/>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />
                <Button Style="{StaticResource paginButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource paginButtonIcon}"/>
                </Button>

            </StackPanel>

        </Border>
        <!--<ListBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding Account}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UserName}" Width="200"/>
                        <TextBlock Text="{Binding Email}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Add User" Command="{Binding AddUserCommand}" Width="100" Margin="5" Click="Button_Click"/>
            <Button Content="Update User" Command="{Binding UpdateUserCommand}" Width="100" Margin="5"/>
            <Button Content="Delete User" Command="{Binding DeleteUserCommand}" Width="100" Margin="5"/>
        </StackPanel>-->
    </Grid>
</Page>
