ProjectClinicManagement/ProjectClinicManagement/Views/Patient/AddPatient.xaml

<Page x:Class="ProjectClinicManagement.Views.Patient.AddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Patient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPatient">

    <Grid Background="#FFF6F0F0" >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,10,0" Height="647" VerticalAlignment="Top">
            <TextBlock Text="Name" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=NameTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>


            <TextBlock Text="Age" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="AgeTextBox" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=AgeTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <TextBlock Text="Weight" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="WeightTextBox" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=WeightTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <TextBlock Text="Height" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="HeightTextBox" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=HeightTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <TextBlock Text="Phone" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="PhoneTextBox" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=PhoneTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <TextBlock Text="Email" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=EmailTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <TextBlock Text="Address" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="AddressTextBox" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=AddressTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <TextBlock Text="Emergency" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="EmergencyTextBox" Text="{Binding Emergency, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <Label  Content="{Binding ElementName=EmergencyTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>



                <Button Style="{StaticResource addButton}"  Content="Add Patient" Command="{Binding AddPatientCommand}" Margin="5" HorizontalAlignment="Center"/>




        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

