ProjectClinicManagement/ProjectClinicManagement/Views/Patient/EditPatient.xaml

<Page x:Class="ProjectClinicManagement.Views.Patient.EditPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Patient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPatient">

    <Grid Background="#FFF8F8F8">
        <Button  Style="{StaticResource addButton}" Command="{Binding ChangeStatusCommand}"  RenderTransformOrigin="0.587,-3.548" Margin="0,10,10,405">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Change Status"/>
            </StackPanel>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            
            <StackPanel Margin="10,105,10,10">
                
                <!--Email-->
                <TextBlock Text="Name" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=NameTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>


                <TextBlock Text="Age" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <TextBox x:Name="AgeTextBox" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=AgeTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <TextBlock Text="Weight" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <TextBox x:Name="WeightTextBox" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=WeightTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <TextBlock Text="Height" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <TextBox x:Name="HeightTextBox" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=HeightTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <TextBlock Text="Phone" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <TextBox x:Name="PhoneTextBox" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=PhoneTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <TextBlock Text="Email" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=EmailTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <TextBlock Text="Address" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <TextBox x:Name="AddressTextBox" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=AddressTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

                <TextBlock Text="Emergency" Margin="5" FontSize="15" FontWeight="SemiBold"/>
                <TextBox x:Name="EmergencyTextBox" Text="{Binding Emergency, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Content="{Binding ElementName=EmergencyTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>



                <Button  Content="Edit Account" Command="{Binding EditPatientCommand}" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>