ProjectClinicManagement/ProjectClinicManagement/Views/Patient/EditPatient.xaml

<Page x:Class="ProjectClinicManagement.Views.Patient.EditPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Patient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPatient">

    <Grid Background="#FFF8F8F8">

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <StackPanel Margin="10,105,10,10">
                <!--Email-->
                <TextBlock Text="Name" Margin="5"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="Age" Margin="5"/>
                <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="Weight" Margin="5"/>
                <TextBox Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="Height" Margin="5"/>
                <TextBox Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="Phone" Margin="5"/>
                <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="Email" Margin="5"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="Address" Margin="5"/>
                <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="Emergency" Margin="5"/>
                <TextBox Text="{Binding Emergency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <TextBlock Text="Status" Margin="5"/>
                <TextBox Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Button Content="Edit Patient" Command="{Binding EditPatientCommand}" Margin="5"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>