ProjectClinicManagement/ProjectClinicManagement/Views/Patient/EditPatientRecord.xaml

<Page x:Class="ProjectClinicManagement.Views.Patient.EditPatientRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Patient"
      mc:Ignorable="d" 
                 Width="800" Height="700"
      Title="EditPatientRecord">

    <Grid Background="#eff2f7">
        <StackPanel Margin="0,42,38,0" VerticalAlignment="Top">
            <!--Button-->
            
        </StackPanel>
        <StackPanel Margin="0,350,0,136" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,50,0" Style="{StaticResource ResourceKey=addButton}" Content="Back To Record" Click="ClickAdd"  Command="{Binding PatientRecordCommand}"  FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
            <Button Margin="0,0,0,0" Style="{StaticResource ResourceKey=addButton}" Content="Edit Patient" Command="{Binding EditPatientRecordCommand}" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>

        </StackPanel>
        
        <StackPanel Margin="-239,-90,239,373">
           
            <!-- Page Title -->
            <TextBlock Text="Edit Patient" FontSize="32" FontWeight="Bold" 
   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0"
   Foreground="#121518"/>
        </StackPanel>

        <StackPanel Margin="10,105,400,10" VerticalAlignment="Top">

            <!--Name-->
            <TextBlock Text="PatientName" Margin="5"  FontSize="15" FontWeight="SemiBold"/>
            <TextBox IsReadOnly="True" Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" x:Name="NameTextBox" Text="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>
            <Label  Content="{Binding ElementName=NameTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>


            <!--Age-->
            <TextBlock Text="DoctorName" Margin="5"  FontSize="15" FontWeight="SemiBold"/>
            <TextBox IsReadOnly="True" Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" x:Name="AgeTextBox" Text="{Binding DoctorName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>
            <Label  Content="{Binding ElementName=AgeTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>


            <!--Weight-->
            <TextBlock Text="Disease" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" x:Name="WeightTextBox" Text="{Binding Disease, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>
            <!--Height-->
            

        </StackPanel>

        <StackPanel Margin="405,105,10,10" VerticalAlignment="Top">
            <!--Gender-->

            <TextBlock Text="Symptomps" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" x:Name="PhoneTextBox" Text="{Binding Symptoms, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>
            <Label  Content="{Binding ElementName=PhoneTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <TextBlock Text="Diagnosis" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" x:Name="EmailTextBox" Text="{Binding Diagnosis, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>
            <Label  Content="{Binding ElementName=EmailTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            <TextBlock Text="Date" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <DatePicker Background="White" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsEnabled="False" Height="30"/>
            <Label  Content="{Binding ElementName=AddressTextBox,Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>

            
        </StackPanel>
    </Grid>
</Page>

