ProjectClinicManagement/ProjectClinicManagement/Views/Patient/PatientPrinter.xaml

<Page x:Class="ProjectClinicManagement.Views.Patient.PatientPrinter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Patient"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="AliceBlue"
      Title="PatientPrinter">

    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Click="PrintAction">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <TextBlock Text="Patient Record" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="#FFFBE188" Width="366"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin=" 0,10,0,0">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Patient Name:" FontSize="20" Margin="15"/>
                                <TextBlock x:Name="tbName" Text="{Binding PatientName}" FontSize="20" Margin="15" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="DoctorName:" FontSize="20" Margin="15"/>
                                <TextBlock x:Name="tbDate" Text="{Binding DoctorName}" FontSize="20" Margin="15" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Record No:" FontSize="20" Margin="15"/>
                                <TextBlock x:Name="tbId" Text="{Binding Id}" FontSize="20" Margin="15" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin=" 0,10,0,0">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Symptoms:" FontSize="20" Margin="15"/>
                                <TextBlock  Text="{Binding Symptoms}" FontSize="20" Margin="15" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Diagnosis:" FontSize="20" Margin="15"/>
                                <TextBlock  Text="{Binding Diagnosis}" FontSize="20" Margin="15" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Date:" FontSize="20" Margin="15"/>
                                <TextBlock  Text="{Binding Date}" FontSize="20" Margin="15" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>



                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20,0,20,-66">
                   
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="20" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Doctor Signature:" FontSize="20" Margin="5"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="tbStatus"  FontSize="25" Margin="5" Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Patient Signature:" FontSize="20" Margin="5"/>

                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="558*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="15" FontWeight="bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                            <Button Margin="0,50,0,0" Style="{StaticResource ResourceKey=addButton}" Click="Back" Content="PatientRecord" Command="{Binding BackCommand}" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>