ProjectClinicManagement/ProjectClinicManagement/Views/Patient/PatientRecord.xaml

<Page x:Class="ProjectClinicManagement.Views.Patient.PatientRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Patient"
      mc:Ignorable="d" 
           Height="700" Width="800"
      Title="PatientRecord">

    <Grid Background="#eff2f7" >

        <StackPanel Margin="0,350,0,136" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Margin="0,0,15,0"  Style="{StaticResource ResourceKey=addButton}" Click="ViewPatient" Content="Back To List" Command="{Binding ViewPatientCommand}" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" Width="140"/>
            <Button Margin="0,0,15,0" Style="{StaticResource ResourceKey=addButton}" Click="addPres" Content="Add Prescription" Command="{Binding AddPrescriptionCommand}" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
            <Button Margin="0,0,15,0" Style="{StaticResource ResourceKey=addButton}" Click="ViewPres" Content="View Prescription" Command="{Binding ViewPrescriptionCommand}" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
            <Button Margin="0,0,15,0" Style="{StaticResource ResourceKey=addButton}" Click="UpdatePatientRecord" Content="Edit Record" Command="{Binding EditPatientRecordCommand}" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"/>
            <Button Margin="0,0,0,0" Style="{StaticResource ResourceKey=addButton}" Click="Printer" Content="Print Record" Command="{Binding PrinterCommand}" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" Width="140"/>

        </StackPanel>
        <StackPanel Margin="-239,-90,239,373">
            <!-- Page Title -->
            <TextBlock Text="PatientRecord" FontSize="32" FontWeight="Bold" 
   HorizontalAlignment="Center" Margin="0,105,0,0"
   Foreground="#121518" Width="250"/>
        </StackPanel>

        <StackPanel Margin="10,105,400,10" VerticalAlignment="Top">

            <!--Name-->
            <TextBlock Text="PatientName" Margin="5"  FontSize="15" FontWeight="SemiBold"/>
            <TextBox IsReadOnly="True" Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" x:Name="NameTextBox" Text="{Binding PatientName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>


            <!--Age-->
            <TextBlock Text="DoctorName" Margin="5"  FontSize="15" FontWeight="SemiBold"/>
            <TextBox IsReadOnly="True" Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" x:Name="AgeTextBox" Text="{Binding DoctorName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>


            <!--Weight-->
            <TextBlock Text="Disease" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox IsReadOnly="True" Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" x:Name="WeightTextBox" Text="{Binding Disease, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>
            <!--Height-->
           
        </StackPanel>

        <StackPanel Margin="405,105,10,10" VerticalAlignment="Top">
            <!--Gender-->

            <TextBlock Text="Symptomps" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox IsReadOnly="True" Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" x:Name="PhoneTextBox" Text="{Binding Symptoms, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>

            <TextBlock Text="Diagnosis" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <TextBox IsReadOnly="True" Style="{StaticResource TextBoxStyle69}" VerticalContentAlignment="Center" x:Name="EmailTextBox" Text="{Binding Diagnosis, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30"/>

            <TextBlock Text="Date" Margin="5" FontSize="15" FontWeight="SemiBold"/>
            <DatePicker Background="White" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsEnabled="False" Height="30"/>

        </StackPanel>
    </Grid>
</Page>

