ProjectClinicManagement/ProjectClinicManagement/Views/Patient/ViewPatients.xaml

<Page x:Class="ProjectClinicManagement.Views.Patient.ViewPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectClinicManagement.Views.Patient"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPatients">

    <Grid Background="#FFFAF9F9">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Patient List" Name="test" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
             HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Add Button-->
        <Button  Style="{StaticResource addButton}" Command="{Binding ExportFilePatientCommand}" >
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Export to Exel"/>
            </StackPanel>
        </Button>
        <!--Add Button-->
        <Button  Style="{StaticResource addButton}" Command="{Binding AddPatientCommand}" Click="ClickAdd" Margin="0,24,181,4" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Add New Patient"/>
            </StackPanel>
        </Button>


        <!--Separator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>




        <!--Filter Textbox-->
        <Grid Width="800" HorizontalAlignment="Center" Grid.Row="4">
            <TextBlock Text="Sort" Width="40"  FontSize="15" FontWeight="SemiBold" RenderTransformOrigin="-5.865,0.465" Margin="10,8,750,3"/>
            <ComboBox Width="180" Height="30" x:Name="SortCombobox" SelectionChanged="change"  SelectedIndex="{Binding sort}" Margin="50,4,550,16">
                <ComboBoxItem Content="New"   />
                <ComboBoxItem Content="Age"/>
                <ComboBoxItem Content="Weight"/>
                <ComboBoxItem Content="Height"/>
            </ComboBox>
            <ComboBox Width="80" Height="30" x:Name="SortCombobox2" SelectionChanged="change" SelectedIndex="{Binding by}" Margin="265,3,455,17" >
                <ComboBoxItem Content="Increase"/>
                <ComboBoxItem Content="Decrease"/>
            </ComboBox>
            <TextBlock Width="200" Margin="581,0,19,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="{Binding PlaceHolderText, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Width="200" x:Name="txtFilter" Style="{StaticResource textboxFilter}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="581,0,19,0" />
        </Grid>


        <!--Memeber Datagrid-->
        <DataGrid ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="membersDataGrid">
            <DataGrid.Columns>


                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>


                <DataGridTextColumn Header="Age" IsReadOnly="True" Width="*" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Weight" IsReadOnly="True" Width="*" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Height" IsReadOnly="True" Width="*" Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Phone" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Address" IsReadOnly="True" Width="*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Emergency" IsReadOnly="True" Width="*" Binding="{Binding Emergency}"/>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*" Binding="{Binding Status}"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  Style="{StaticResource gridEditButton}" Click="ClickUpdate"  Command="{Binding DataContext.EditPatientCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button  Style="{StaticResource gridEditButton}" Click="ClickPatientRecord"  Command="{Binding DataContext.PatientRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="ViewList" Style="{StaticResource gridButtonIcon}" />
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>


        <!--Pagination Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
          CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Prepage}" Style="{StaticResource paginButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />


                <Button Style="{StaticResource paginButton}" Content="{Binding CurrentPage}" Background="#7950f2" Foreground="#ffffff"/>


                <TextBlock Text="/" Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                <Button Style="{StaticResource paginButton}" Content="{Binding Totalpage}"/>


                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />
                <Button Command="{Binding Nextpage}" Style="{StaticResource paginButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource paginButtonIcon}"/>
                </Button>

            </StackPanel>

        </Border>

    </Grid>
</Page>
