ProjectClinicManagement/ProjectClinicManagement/Views/Receiptor/Receipt.xaml

<Window x:Class="ProjectClinicManagement.Views.Receiptor.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClinicManagement.Views.Receiptor"
        mc:Ignorable="d"
           Title="ReceiptForm" Height="747" Width="1080" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10">Presriptions</TextBlock>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Margin="5">Date From:</Label>
            <DatePicker Grid.Column="1" Margin="5" Name="dtpDateFrom" Width="200"/>
            <Label Grid.Column="2" Margin="5">Date To:</Label>
            <DatePicker Grid.Column="3" Margin="5" Name="dtpDateTo" Width="200"/>

            <Label Grid.Column="0" Grid.Row="2" Margin="5">Search by Phone's Patient:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="tbSearchPhone" Width="200"/>
            <Label Grid.Column="2" Grid.Row="2" Margin="5">Search by Patient'name :</Label>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="5" x:Name="tbSearchPatientName" Width="200"/>
            <Button Grid.Column="3" Grid.Row="3" Width="90" Content="Search" Click="Button_Click">
            </Button>
        </Grid>

        <ListView Grid.Row="2" Margin="0,10,0,0" Name="lvData" SelectionChanged="lvData_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Patients Name" Width="100" DisplayMemberBinding="{Binding PatientName}"/>
                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Height" Width="100" DisplayMemberBinding="{Binding Height}"/>
                    <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Symtoms" Width="100" DisplayMemberBinding="{Binding Symptoms}"/>
                    <GridViewColumn Header="Medicines" Width="100" DisplayMemberBinding="{Binding MedicineName}"/>
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Total Price" Width="100" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>



        <Grid Grid.Row="3" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


           
            <StackPanel Orientation="Horizontal" Margin="20,0,217,17" Grid.RowSpan="2" Grid.Row="1">
                <TextBlock Margin="5">Payment method:</TextBlock>
                <CheckBox Margin="5" Content="Cash" x:Name="cbCash"/>
                <CheckBox Margin="5" Content="Card" x:Name="cbCard"/>
                <Button x:Name="btCheckOut" Content="Check Out" Margin="1" Width="100" Click="btCheckOut_Click"></Button>
            </StackPanel>
            <Button Margin="515,2,13,19" Content="Export to Excel file" Grid.RowSpan="2" Grid.Row="1" x:Name="btnExportExcel" Click="btnExportExcel_Click"/>
        </Grid>
    </Grid>
</Window>
