ProjectClinicManagement/ProjectClinicManagement/Views/Receiptor/Receipt.xaml

<Window x:Class="ProjectClinicManagement.Views.Receiptor.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ProjectClinicManagement.Views.Receiptor"
        mc:Ignorable="d"
        Title="ReceiptForm" Height="747" Width="1080" Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu Icon-->
            <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>
            <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                <DockPanel>
                    <!--Menu Logo-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <!--Avatar-->
                                <ImageBrush ImageSource="\Images\download (1).png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <!--Menu Titles-->
                    <TextBlock Text="Silvers Club" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Text="Members, France" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"/>

                    <!--Menu Separator-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="DashBoard"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Events"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Background="#7b5cd6" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Members"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Wallet"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Messages"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>

        <!--Existing Content-->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10">Prescriptions</TextBlock>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Margin="5">Date From:</Label>
                <DatePicker Grid.Column="1" Margin="5" Name="dtpDateFrom" Width="200"/>
                <Label Grid.Column="2" Margin="5">Date To:</Label>
                <DatePicker Grid.Column="3" Margin="5" Name="dtpDateTo" Width="200"/>

                <Label Grid.Column="0" Grid.Row="2" Margin="5">Search by Phone's Patient:</Label>
                <TextBox Style="{StaticResource TextBoxStyle69}" Grid.Column="1" Grid.Row="2" Margin="5" Name="tbSearchPhone" Width="200"/>
                <Label Grid.Column="2" Grid.Row="2" Margin="5">Search by Patient's name:</Label>
                <TextBox Style="{StaticResource TextBoxStyle69}" Grid.Column="3" Grid.Row="2" Margin="5" x:Name="tbSearchPatientName" Width="200"/>
                <Button Style="{StaticResource addButton}" Grid.Column="3" Grid.Row="3" Width="90" Content="Search" Click="Button_Click" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            </Grid>

            <DataGrid ItemsSource="{Binding YourDataSource}" 
          SelectedItem="{Binding SelectedItem}" 
          Style="{DynamicResource DataGridStyle1}" 
          CellStyle="{DynamicResource DataGridCellStyle1}" 
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
          RowStyle="{DynamicResource DataGridRowStyle1}" 
          Grid.Row="2" 
          Margin="0,10,0,0" 
          x:Name="lvData">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Width="50" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Patients Name" Width="100" Binding="{Binding PatientName}"/>
                    <DataGridTextColumn Header="Age" Width="100" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Weight" Width="100" Binding="{Binding Weight}"/>
                    <DataGridTextColumn Header="Height" Width="100" Binding="{Binding Height}"/>
                    <DataGridTextColumn Header="Address" Width="100" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Symptoms" Width="100" Binding="{Binding Symptoms}"/>
                    <DataGridTextColumn Header="Medicines" Width="100" Binding="{Binding MedicineName}"/>
                    <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Total Price" Width="100" Binding="{Binding TotalPrice}"/>
                    <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="25,8,212,8" Grid.RowSpan="2" Grid.Row="1">
                    <TextBlock Margin="5">Payment method:</TextBlock>
                    <CheckBox Style="{StaticResource CheckBoxStyle1}" Margin="5" Content="Cash" x:Name="cbCash"/>
                    <CheckBox Style="{StaticResource CheckBoxStyle1}" Margin="5" Content="Card" x:Name="cbCard"/>
                    <Button Style="{StaticResource addButton}" x:Name="btCheckOut" Content="Check Out" Margin="1" Width="100" Click="btCheckOut_Click" Height="25"></Button>
                </StackPanel>
                <Button Style="{StaticResource addButton}" Margin="0,11,113,10" Content="Export to Excel file" Grid.RowSpan="2" Grid.Row="1" x:Name="btnExportExcel" Click="btnExportExcel_Click" Width="239" Height="25"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
