ProjectClinicManagement/ProjectClinicManagement/Views/Receiptor/ReceiptorWindow.xaml

<Window x:Class="ProjectClinicManagement.Views.Receiptor.ReceiptorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClinicManagement.Views.Receiptor"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ReceiptorWindow" Height="450" Width="800">
    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu Icon-->
            <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>
            <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                <DockPanel>
                    <!--Menu Logo-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <!--Avatar-->
                                <ImageBrush ImageSource="\Images\download (1).png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <!--Menu Titles-->
                    <TextBlock Text="Silvers Club" Foreground="White" FontSize="22" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Text="Members, France" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center"/>

                    <!--Menu Separator-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}" Command="{Binding ReceiptPage}"  Background="#7b5cd6" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Receipt" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Receipt Management"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}"  Command="{Binding PatientPage}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="List Patient"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}"  Command="{Binding DoctorPage}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Doctor" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="List Doctor"/>
                            </StackPanel>
                        </Button>

                       

                       
                    </StackPanel>
                    <Button Command="{Binding LogoutCommand}" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>

        <!--Existing Content-->
        <Grid Grid.Column="1" Margin="10">
            <Frame x:Name="MainFrame" Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />

        </Grid>
    </Grid>
</Window>
